# resulting record pairs for data1.getPairs.txt and identity1.getPairs.txt
id,fname_c1,fname_c2,lname_c1,lname_c2,by,bm,bd,is_match
1,FRANK,NA,MUELLER,NA,1967,9,27,""
2,FRANK,MARTIN,MUELER,NA,1967,8,27,"TRUE"
,,,,,,,,
1,FRANK,NA,MUELLER,NA,1967,9,27,""
3,HANS,PETER,SCHMITT,NA,1945,8,14,"FALSE"
,,,,,,,,
1,FRANK,NA,MUELLER,NA,1967,9,27,""
4,MARTIN,NA,MUELLER,NA,1950,2,4,NA
,,,,,,,,
2,FRANK,MARTIN,MUELER,NA,1967,8,27,""
3,HANS,PETER,SCHMITT,NA,1945,8,14,"FALSE"
,,,,,,,,
2,FRANK,MARTIN,MUELER,NA,1967,8,27,""
4,MARTIN,NA,MUELLER,NA,1950,2,4,NA
,,,,,,,,
3,HANS,PETER,SCHMITT,NA,1945,8,14,""
4,MARTIN,NA,MUELLER,NA,1950,2,4,NA
,,,,,,,,
